{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "server": "nodemon index.js",
      "build":"npm i"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "bcrypt": "^5.1.0",
      "colors": "^1.4.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "express-validator": "^7.0.1",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^7.1.0",
      "morgan": "^1.10.0",
      "nodemon": "^2.0.22"
    }
  }